<Project DefaultTargets="Build">
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AlgebraTypes.fst" />
        <Compile Include="Fractions.Definition.fst" />
        <Compile Include="Fractions.Equivalence.fst" />
        <Compile Include="Fractions.Addition.fst" />
        <Compile Include="Fractions.Multiplication.fst" />
        <Compile Include="Fractions.fst" />
        <Compile Include="FStar.IntegerIntervals.fst" />
        <Compile Include="FStar.Algebra.CommMonoid.Fold.fst" />
        <Compile Include="FStar.Seq.Matrix.fst" />
        <Compile Include="FStar.Algebra.CommMonoid.Fold.Nested.fst" />
        <Compile Include="Polynomials.Definition.fst" />
        <Compile Include="Polynomials.Equivalence.fst" />
        <Compile Include="Polynomials.Compact.fst" />
        <Compile Include="Polynomials.Addition.fst" />
        <Compile Include="Polynomials.Monomial.fst" />
        <Compile Include="Polynomials.Multiplication.fst" />
        <Compile Include="Polynomials.fst" />
        <Compile Include="RefinementEquality.fst" />
    </ItemGroup>

    <PropertyGroup>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
        <!-- implement discovery -->
        <FStarExecutable>fstar.exe</FStarExecutable>
        <FStarOptions>--silent</FStarOptions>
    </PropertyGroup>

    <Target Name="CreateManifestResourceNames" />
    <Target Name="CopyFilesToOutputDirectory" />

    <Target Name="GenerateFSharpProjectFile" BeforeTargets="CoreCompile">
        <ItemGroup>
            <FsFiles Include="@(Compile->Replace('.','_')->Replace('_fst','.fs'))" />
            <FsCompleItems Include="@(FsFiles)">
                <IncludeItem>&lt;Compile Include=&quot;%(Filename).fs&quot; /&gt;</IncludeItem>
            </FsCompleItems>
        </ItemGroup>
        <PropertyGroup>
            <FStarProjectFile>$(IntermediateOutputPath)fsharp\$(MSBuildThisFileName).fsproj</FStarProjectFile>
            <ProjectFileTemplate>
&lt;Project Sdk="Microsoft.NET.Sdk"&gt;
    &lt;PropertyGroup&gt;
        &lt;TargetFramework&gt;$(TargetFramework)&lt;/TargetFramework&gt;
    &lt;/PropertyGroup&gt;
    &lt;ItemGroup&gt;
        @(FsCompleItems -> '%(IncludeItem)')
    &lt;/ItemGroup&gt;
&lt;/Project&gt;
            </ProjectFileTemplate>
        </PropertyGroup>

        <WriteLinesToFile
            File="$(FStarProjectFile)"
            Lines="$(ProjectFileTemplate)"
            Overwrite="true"
            Encoding="Unicode"/>

        <ItemGroup>
            <FileWrites Include="$(FStarProjectFile)" />
        </ItemGroup>
    </Target>


    <Target Name="Restore">
        <Exec Command="&quot;$(FStarExecutable)&quot; %(Compile.Identity) --cache_checked_modules $(FStarOptions) --cache_dir $(IntermediateOutputPath)" />
    </Target>

    <Target Name="CoreCompile">
        <Exec Command="&quot;$(FStarExecutable)&quot; %(Compile.Identity) --codegen FSharp --odir $(IntermediateOutputPath)fsharp --cache_dir $(IntermediateOutputPath)" />
    </Target>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>